# readfatt

./: .classpath  .gitignore  .project  EE_20200831.xlsx  EE_2021-05-31.xlsx  EE_20210531.xlsx  EE_TEMP.xlsx  FattEE.properties  Lancia.cmd  LanciaTutti.cmd  README.md  pom.xml
dati/: .gitignore  AddGithubRemote.cmd  Dataset_out_20220307_165204.txt  Dataset_out_20220717_162429.csv  Fattura_Dupl.xlsx  Fattura_Templ.xlsx  PrimaFatt.txt  PrimaFatt_2.txt  PrimaFatt_PdfBox.txt
doc/: Analisi.md  ReadFatt.ncp
src/main/java/sm/readfatt/: MainApp.java  ReadFattMain.java
src/main/java/sm/readfatt/dataset/: Dataset.java  DtsCol.java  DtsData.java  DtsRow.java  GestDato2.java  GestRiga2.java
src/main/java/sm/readfatt/dati/: ETipiDato.java  GestDato.java  GestRiga.java  IFattDati.java
src/main/java/sm/readfatt/sys/: AppProperties.java  ParseCmdLine.java  Utils.java
src/main/java/sm/readfatt/sys/ex/: ReadFattCmdLineException.java  ReadFattDtsRowException.java  ReadFattException.java  ReadFattPDFException.java  ReadFattPropsException.java
src/main/resources/: log4j2.xml
src/main/resources/html/: NewFile.html
src/test/java/prova/: ProvaListFiles.java
src/test/java/prova/conpdftron/: TextExtractTest.java
src/test/java/prova/dataset/: ProvaDataSet.java
src/test/java/prova/readfatt/: PdfToTextTika.java  ProvaPdfBox.java  ProvaRegex.java  ProvaTransTag.java
src/test/java/prova/xlsx/: Prova01LettXlsx.java  Prova02DupSheet.java
src/test/resources/: log4j2.xml
