##########  campi 
# Credito precedente anno 2020: 633 kWh
dts.col01=CredAnnoPrec:i:h:2
dts.col02=CredKwhPrec:i:i:2

# Credito attuale anno 2020: 0 kWh
dts.col03=CredAnnoAttuale:i:h:3
dts.col04=CredKwhAtt:i:i:3

# Corrispettivo potenza impegnata 01/05/2021 31/05/2021  0,896910  4,50  4,04?/KW
dts.col05=PotDtDa:d:-:-
dts.col06=PotDtA:d:-:-
dts.col07=PotCostUnit:f:-:-
dts.col08=PotContatore:f:f:2
dts.col09=PotTotale:f:-:-

# Corrispettivo energia 01/07/2021 31/07/2021  0,089450  163  14,58?/kWh1? scaglione
dts.col10=EneDtDa:d:-:-:1
dts.col11=EneDtA:d:-:-:1
dts.col12=EneCostoUnit:f:l:2
dts.col13=EneQta:i:-:-:1
dts.col14=EneTotale:f:-:-:1

# Corrispettivo energia 01/07/2021 31/07/2021  0,089450  163  14,58?/kWh2? scaglione
dts.col15=Ene2DtDa:d:-:-:1
dts.col16=Ene2DtA:d:-:-:1
dts.col17=Ene2CostoUnit:f:l:3
dts.col18=Ene2Qta:i:-:-:1
dts.col19=Ene2Totale:f:-:-:1

# Tariffa raccolta rifiuti 01/08/2021 31/08/2021  0,059130  45  2,66?/kWh
dts.col20=RifiutiDtDa:d:-:-:1
dts.col21=RifiutiDtA:d:-:-:1
dts.col22=RifiutiCostoUnit:f:n:1
dts.col23=RifiutiQta:i:-:-:1
dts.col24=RifiutiTotale:f:-:-:1

dts.col25=FattNo:br:e:1
dts.col26=DataEmiss:d:-:-
dts.col27=TotPagare:cy:b:2

#  30/04/2021 31/05/2021Energia Attiva  25.173 24.879 LETTURA REALE  294,00  1,00
dts.col28=LettDtPrec:d:-:-:1
dts.col29=LettDtAttuale:d:c:5:1
dts.col30=LettAttuale:i:e:5:1}
dts.col31=LettPrec:i:d:5:1
dts.col32=LettConsumo:f:-:-:1
dts.col33=LettCoeffK:f:-:-:1

##########  espressioni regolari per le righe
dts.regex01=Servizio Energia Elettrica Fattura n. +${FattNo} +Data Emissione ${DataEmiss}.*
dts.regex01.civ=Servizio Energia Elettrica

dts.regex02=^${TotPagare}.*


dts.regex03=Credito precedente anno ${CredAnnoPrec}: ${CredKwhPrec} +kWh
dts.regex03.civ=Credito precedente

dts.regex04=Credito attuale anno ${CredAnnoAttuale}: +${CredKwhAtt} +kWh
dts.regex04.civ=Credito attuale

dts.regex05=${LettDtPrec} ${LettDtAttuale}Energia Attiva +${LettAttuale} ${LettPrec} LETTURA REALE +${LettConsumo} +${LettCoeffK}
dts.regex05.civ=LETTURA REALE

dts.regex06=Corrispettivo +potenza +impegnata +${PotDtDa} +${PotDtA} +${PotCostUnit} +${PotContatore} +${PotTotale}./KW
dts.regex06.civ=potenza impegnata

dts.regex07=Corrispettivo +energia +${EneDtDa} +${EneDtA} +${EneCostoUnit} +${EneQta} +${EneTotale}./kWh1. +scaglione
dts.regex07.civ=Corrispettivo energia.*1. scaglione

dts.regex08=Corrispettivo +energia +${Ene2DtDa} +${Ene2DtA} +${Ene2CostoUnit} +${Ene2Qta} +${Ene2Totale}./kWh2. +scaglione
dts.regex08.civ=Corrispettivo energia.*2. scaglione

dts.regex09=Tariffa +raccolta +rifiuti +${RifiutiDtDa} +${RifiutiDtA} +${RifiutiCostoUnit} +${RifiutiQta} +${RifiutiTotale}./kWh
dts.regex09.civ=raccolta rifiuti
